# FortifySyncFoDToSSC

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  USAGE.md  build.gradle  fortify-scan.sh  settings.gradle
.github/workflows/: build-dev-release.yml  build-prod-release.yml  ci.yml
config/: FortifySyncFoDToSSC-debug-authToken.yml  FortifySyncFoDToSSC-debug.yml  FortifySyncFoDToSSC-full.yml  FortifySyncFoDToSSC-minimal.yml
doc-resources/: repo-devinfo.md  repo-intro.md  repo-resources.md  repo-usage.md  template-values.md
docs/: index.md
samples/FortifyHome-full/FortifySyncFoDToSSC/: config.yml
src/main/java/com/fortify/sync/fod_ssc/: Constants.java  FortifyFodSscSyncApplication.java  FortifySyncFoDToSSCApplication.java  PopulateContainerDirs.java  PrerequisitesTester.java  TestController.java
src/main/java/com/fortify/sync/fod_ssc/config/: ConfigFoDConnection.java  ConfigLinkReleasesTask.java  ConfigSSCConnection.java  ConfigSyncScansTask.java  IScheduleConfig.java  LinkReleasesTaskConfig.java  SyncScansTaskConfig.java
src/main/java/com/fortify/sync/fod_ssc/connection/: ConnectionFactory.java  ConnectionHolder.java  ConnectionTester.java  IConfigUserNamePassword.java
src/main/java/com/fortify/sync/fod_ssc/connection/fod/: FoDConnectionFactory.java  IConfigFoDCredentials.java
src/main/java/com/fortify/sync/fod_ssc/connection/ssc/: FoDSyncAPI.java  IConfigSSCCredentials.java  SSCConnectionFactory.java
src/main/java/com/fortify/sync/fod_ssc/connection/ssc/api/: SSCSyncAttr.java  SyncAPI.java  SyncConfig.java  SyncData.java  SyncStatus.java
src/main/java/com/fortify/sync/fod_ssc/task/: AbstractScheduledTask.java  IHasSyncableScanChecker.java  LinkReleasesTask.java  SyncScansTask.java
src/main/java/com/fortify/sync/fod_ssc/util/: ConnectionTester.java  DefaultObjectMapperFactory.java  SyncHelper.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/fortify/sync/fod_ssc/: FortifyFodSscSyncApplicationTests.java  FortifySyncFoDToSSCApplicationTests.java
