  ______         _   _  __                      
 |  ____|       | | (_)/ _|                     
 | |__ ___  _ __| |_ _| |_ _   _                
 |  __/ _ \| '__| __| |  _| | | |               
 | | | (_) | |  | |_| | | | |_| |               
 |_|__\___/|_|   \__|_|_|  \__, |               
  / ____|                   __/ |               
 | (___  _   _ _ __   ___  |___/                
  \___ \| | | | '_ \ / __|                      
  ____) | |_| | | | | (__                       
 |_____/ \__, |_| |_|\___|                      
          __/ |                                 
  ______ |___/___    ___     _____ _____  _____ 
 |  ____|  |  __ \  |__ \   / ____/ ____|/ ____|
 | |__ ___ | |  | |    ) | | (___| (___ | |     
 |  __/ _ \| |  | |   / /   \___ \\___ \| |     
 | | | (_) | |__| |  / /_   ____) |___) | |____ 
 |_|  \___/|_____/  |____| |_____/_____/ \_____|
                                                